<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .container {
            font-family: Arial, sans-serif;
            background-color: #f5f8fa;
            color: #14171a;
            padding: 20px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-12 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        h1 {
            color: #1da1f2;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 0.5em;
        }

        p {
            text-align: justify;
            margin-top: 0;
            padding: 0 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Welcome!</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis beatae, iure nesciunt optio quasi
                    atque, illo suscipit dolores aliquid, reprehenderit iusto nihil. Ratione.
                </p>
            </div>
        </div>
    </div>
    <a href="{% url 'login' %}">Back to login menu</a>
</body>

</html>