<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f8fa;
            color: #14171a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #1da1f2;
            text-align: center;
        }

        p {
            color: #14171a;
            text-align: center;
            width: 300px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h2>Password Reset Sent</h2>
    <p>We've emailed you instructions for setting your password. You should receive the email shortly!</p>
</body>

</html>